{
	"name": "module_controller",
	"description": "Module provides a controller layer to JavaScript applications utilizing HTML5 data attributes to truly decouple markup, style and behavior.",
	"author": "Greg Burghardt <greg_burghardt@yahoo.com>",
	"version": "1.0.0",
	"license": "MIT",
	"repository": { "type": "git", "url": "https://github.com/gburghardt/module.git" },
	"main": [
		"lib/module.js",
		"lib/module/factory.js",
		"lib/module/manager.js",
		"lib/module/manager/lazy_loader.js",
		"lib/module/manager/sub_module_properties.js"
	],
	"dependencies": {
		"inherit.js": "1.x",
		"dom_event_delegator": "1.x",
		"hash": "1.x",
		"callbacks": "1.x",
		"events": "1.x",
		"element_store": "1.x"
	}
}
